<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Website Kopi Kuy</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <img class="logo" src="images/logo/logo_kuy.png">
    <div class="navigasi">
      <a href="#best-seller">Best Seller</a>
      <a href="#our-team">Our Team</a>
      <a href="#review">Review</a>
      <a href="#contact-us">Contact Us</a>
    </div>
    <a class="shop" href="produk.html">Shop</a>
    <a class="chat" href="https://wa.me/628123456?text=Saya ingin bertanya" target="_blank">Chat</a>
  </nav>

  <!-- Tulis Kode HTML / <header> Setelah baris di bawah ini (baris 28) -->

  <header>
    <div class="kiri">
   <h1>
     kopi kuy <img src=" images/icon/icon_kopi.sv" alt="">
      </h1>
     <p>
           Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan
           high quality Coffee untuk para pelanggannya
     <p>
     </p>
     Dapat di beli melaluii:
     </p>
     <div class="olshop">
       <img src="images/logo/logo_bukalapak.png" alt="">
       <img src="images/logo/logo_shopee.png" alt="">
       <img src="images/logo/logo_tokopedia.png" alt="">
     </div>
    </div>
    <div class="kanan">
      <img src="images/header/header1.png" alt="">
    </div>
  </header>
 
 <section class="best-seller" id="best-seller">
   <h2>Menu Andalan Kami</h2>
   <p>Nikmati menu andalan yang menjadi favorit customer Kami</p>
 
   <div class="produk">
     <img src="images/produk/product_capuchino.jpg" alt="">
     <p>Cappuchino</p>
   </div>
 
   <div class="produk">
     <img src="images/produk/product_espresso.jpg" alt="">
     <p>Espresso</p>
   </div>
 
   <div class="produk">
     <img src="images/produk/product_kopi_susu.jpg" alt="">
     <p>Kopi Susu</p>
   </div>
 
   <div class="produk">
     <img src="images/produk/product_latte.jpg" alt="">
     <p>Latte</p>
   </div>
 
 </section>
 
 <section id="about-us" class="about-us">
   <h2>Gak Ngopi Gak Kuy!</h2>
   <p>
     Didirikan pada 2017, Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan kopi
     dengan kualitas tinggi
     untuk para pelanggannya. Nama Kuy yang diambil dari "yuk" yang merupakan harapan kami untuk
     mengajak semua yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kopi yang
     berkualitas.
   </p>
   <img src="images/about-us/aset_kopi_jumbo.png">
   <p>
     Kopi dari petani terpilih, dan berkualitas tinggi diproses secara sempurna dan diteruskan
     oleh para barista handal,
     yang penuh semangat dalam menyiapkan segelas kebahagiaan spesial untukmu
   </p>
 </section>


 


  <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode <section class="best-seller"> harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis <section> di dalam <section>
    -->
</body>

</html>